<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Font Awesome 5 Brands:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="sign-up">
      <div class="username-input"></div>
      <div class="password-input"></div>
      <div class="select-a-username">Select a username:</div>
      <div class="password">Password</div>
      <div class="re-enter-password"></div>
      <div class="re-enter-password1">Re-enter password</div>
      <div class="sign-up1" id="signUpContainer">
        <div class="sign-up-child"></div>
        <div class="sign-up2">Sign-up</div>
      </div>
      <div class="header" id="headerContainer">
        <div class="header1"></div>
        <img class="vector-icon" alt="" src="./public/vector.svg" />
      </div>
    </div>

    <script>
      var signUpContainer = document.getElementById("signUpContainer");
      if (signUpContainer) {
        signUpContainer.addEventListener("click", function (e) {
          // Please sync "Challenges page" to the project
        });
      }
      
      var headerContainer = document.getElementById("headerContainer");
      if (headerContainer) {
        headerContainer.addEventListener("click", function (e) {
          // Please sync "Landing Page" to the project
        });
      }
      </script>
  </body>
</html>
