.username-input {
  top: 169px;
  border-radius: var(--br-mini);
  background-color: var(--color-whitesmoke);
  height: 62px;
}
.password-input,
.select-a-username,
.username-input {
  position: absolute;
  left: 45px;
  width: 300px;
}
.password-input {
  top: 296px;
  border-radius: var(--br-mini);
  background-color: var(--color-whitesmoke);
  height: 62px;
}
.select-a-username {
  top: 115px;
  display: inline-block;
  height: 54px;
}
.password,
.re-enter-password {
  position: absolute;
  left: 42px;
  width: 300px;
}
.password {
  top: 259px;
  display: inline-block;
  height: 54px;
}
.re-enter-password {
  top: 423px;
  border-radius: var(--br-mini);
  background-color: var(--color-whitesmoke);
  height: 62px;
}
.re-enter-password1 {
  position: absolute;
  top: 380px;
  left: 39px;
  display: inline-block;
  width: 300px;
  height: 54px;
}
.sign-up-child {
  top: 0;
  left: 0;
  border-radius: 20px;
  background-color: var(--color-mediumseagreen);
  height: 56px;
}
.sign-up-child,
.sign-up1,
.sign-up2 {
  position: absolute;
  width: 216px;
}
.sign-up2 {
  top: 11px;
  left: 0;
  display: inline-block;
  height: 33px;
}
.sign-up1 {
  top: 701px;
  left: 87px;
  height: 56px;
  cursor: pointer;
  font-size: 30px;
  color: var(--color-white);
}
.header1 {
  position: relative;
  background-color: var(--color-mediumseagreen);
  width: 390px;
  height: 85px;
  z-index: 0;
}
.vector-icon {
  position: absolute;
  margin: 0 !important;
  height: 54.02%;
  width: 15.64%;
  top: 17.24%;
  right: 81.28%;
  bottom: 28.74%;
  left: 3.08%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  z-index: 1;
}
.header {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 10px;
  cursor: pointer;
}
.sign-up {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 844px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-5xl);
  color: var(--color-black);
  font-family: var(--font-font-awesome-5-brands);
}
