<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Font Awesome 5 Brands:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="challenges-page">
      <div class="challenge-3">
        <div class="rectangle-parent">
          <div class="group-child"></div>
          <div class="cut-six-pack-rings">
            Cut six-pack rings so animals don't get stuck in them
          </div>
        </div>
        <div class="challenge-3-child"></div>
      </div>
      <div class="challenge-2">
        <div class="rectangle-parent">
          <div class="group-child"></div>
          <div class="replace-any-old">
            Replace any old incandescent light bulbs with LED
          </div>
        </div>
        <div class="challenge-2-child"></div>
      </div>
      <div class="challenge-1">
        <div class="rectangle-parent">
          <div class="group-child"></div>
          <div class="set-up-a-container">
            <p class="blank-line">&nbsp;</p>
            <p class="blank-line">Set up a carpool with your friend</p>
          </div>
        </div>
        <div class="challenge-1-child"></div>
      </div>
      <img class="footer-icon" alt="" src="./public/footer.svg" />

      <div class="header" id="headerContainer">
        <div class="header1"></div>
        <img class="vector-icon" alt="" src="./public/vector.svg" />

        <img
          class="vector-icon1"
          alt=""
          src="./public/vector1.svg"
          id="vector1"
        />
      </div>
      <div class="challenges-for-this">Challenges for this week</div>
    </div>

    <script>
      var vector1 = document.getElementById("vector1");
      if (vector1) {
        vector1.addEventListener("click", function (e) {
          // Please sync "Profile" to the project
        });
      }
      
      var headerContainer = document.getElementById("headerContainer");
      if (headerContainer) {
        headerContainer.addEventListener("click", function (e) {
          // Please sync "Landing Page 2" to the project
        });
      }
      </script>
  </body>
</html>
